db.url=jdbc:postgresql://ec2-54-78-127-245.eu-west-1.compute.amazonaws.com:5432/dbjn7kaatvfl4f
db.user=hhkuemfaqsphji
db.password=dfa853ef99ddd0a9e6e459d3ba90d4afaca76235761c9a49866077e99b415399
//db.url=jdbc:postgresql://localhost:5432/postgres
//db.user=postgres
//db.password=postgres